# quark-engine

./: README.md
demo/: .classpath  .project  pom.xml
demo/src/main/java/io/greenscreens/demo/: DemoAPIServlet.java  DemoAPIWebSocketService.java  DemoController.java  DemoURLConstants.java  UserModel.java
demo/src/main/java/io/greenscreens/demo1/: AS400Controller.java  Authenticated.java  Autoinit.java  SessionAttribute.java  SessionAttributeProducer.java  SessionProducer.java  SystemI.java  SystemIProducer.java
demo/src/main/java/io/greenscreens/demo2/: AS400Controller.java  Autoinit.java  FileUtil.java  IFSController.java  IFSDownloadServlet.java  SessionAttribute.java  SessionAttributeProducer.java  SessionProducer.java  WebFile.java
demo/src/main/java/io/greenscreens/demo3/: OutqController.java  SpoolController.java  SpoolData.java
demo/src/main/java/io/greenscreens/demo4/: QDCRDEVDController.java
demo/src/main/java/io/greenscreens/jt400/programs/qsys/qdcrdevd/: Builder.java  DEVD0100.java  DEVD0300.java  DEVD0600.java  IQDCRDEVD.java  QDCRDEVD.java
demo/src/main/webapp/: debug.html  index.html  sample.js
demo/src/main/webapp/WEB-INF/: beans.xml  context.xml  jboss-deployment-structure.xml  web.xml
demo/src/main/webapp/js/: emitter.js  engine.js  generator.js  security.js  socket.js  util.js  wasm_flate.js  web.js
demo/src/main/webapp/lib/: quark.min.js  wasm_flate.min.js  wasm_flate_bg.wasm
demo/src/main/webapp/style/: gs-bootstrap.css
io.greenscreens.quark/: .classpath  .project  pom.xml
io.greenscreens.quark/src/javascript/: emitter.js  engine.js  generator.js  security.js  socket.js  streams.js  util.js  wasm_flate.js  web.js
io.greenscreens.quark/src/main/java/io/greenscreens/: JsonDecoder.java  Util.java
io.greenscreens.quark/src/main/java/io/greenscreens/cdi/: BeanManagerUtil.java  DestructibleBeanInstance.java  IDestructibleBeanInstance.java  Required.java
io.greenscreens.quark/src/main/java/io/greenscreens/ext/: ExtEncrypt.java  ExtJSDirectRequest.java  ExtJSDirectResponse.java  ExtJSObjectResponse.java  ExtJSResponse.java  ExtJSResponseList.java
io.greenscreens.quark/src/main/java/io/greenscreens/ext/annotations/: ExtJSAction.java  ExtJSActionLiteral.java  ExtJSDirect.java  ExtJSDirectLiteral.java  ExtJSEndpoint.java  ExtJSMethod.java  ExtJSSession.java
io.greenscreens.quark/src/main/java/io/greenscreens/quark/: JsonDecoder.java  QuarkEngine.java  QuarkExtension.java  Util.java
io.greenscreens.quark/src/main/java/io/greenscreens/quark/cdi/: BeanManagerUtil.java  DestructibleBeanInstance.java  IDestructibleBeanInstance.java  Required.java
io.greenscreens.quark/src/main/java/io/greenscreens/quark/ext/: ExtEncrypt.java  ExtJSDirectRequest.java  ExtJSDirectResponse.java  ExtJSObjectResponse.java  ExtJSResponse.java  ExtJSResponseList.java
io.greenscreens.quark/src/main/java/io/greenscreens/quark/ext/annotations/: ExtJSAction.java  ExtJSActionLiteral.java  ExtJSDirect.java  ExtJSDirectLiteral.java  ExtJSEndpoint.java  ExtJSMethod.java  ExtName.java
io.greenscreens.quark/src/main/java/io/greenscreens/quark/security/: AesCrypt.java  IAesKey.java  RsaCrypt.java  RsaKey.java  RsaUtil.java  Security.java  Transcoder.java
io.greenscreens.quark/src/main/java/io/greenscreens/quark/web/: APIServlet.java  MultipartMap.java  QuarkConstants.java  QuarkErrors.java  ServletUtils.java
io.greenscreens.quark/src/main/java/io/greenscreens/quark/web/data/: WebRequest.java  WebResponse.java
io.greenscreens.quark/src/main/java/io/greenscreens/quark/web/listener/: SessionCollector.java  WebContextListener.java
io.greenscreens.quark/src/main/java/io/greenscreens/quark/websocket/: WebSocketConfigurator.java  WebSocketEndpoint.java  WebSocketEventStatus.java  WebSocketHttpSessionListener.java  WebSocketOperations.java  WebSocketService.java  WebSocketSession.java  WebsocketBroadcastEvent.java  WebsocketDecoder.java  WebsocketDecoderBinary.java  WebsocketEncoder.java  WebsocketEncoderBinary.java  WebsocketEvent.java  WebsocketUtil.java
io.greenscreens.quark/src/main/java/io/greenscreens/quark/websocket/data/: IWebSocketResponse.java  WebSocketInstruction.java  WebSocketRequest.java  WebSocketResponse.java  WebSocketResponseBinary.java
io.greenscreens.quark/src/main/java/io/greenscreens/security/: AesCrypt.java  IAesKey.java  RsaCrypt.java  RsaKey.java  RsaUtil.java  Security.java  Transcoder.java
io.greenscreens.quark/src/main/java/io/greenscreens/web/: APIServlet.java  MultipartMap.java  QuarkConstants.java  QuarkErrors.java  ServletUtils.java  TnConstants.java  TnErrors.java
io.greenscreens.quark/src/main/java/io/greenscreens/web/data/: WebRequest.java  WebResponse.java
io.greenscreens.quark/src/main/java/io/greenscreens/web/listener/: SessionCollector.java  WebContextListener.java
io.greenscreens.quark/src/main/java/io/greenscreens/websocket/: WebSocketConfigurator.java  WebSocketEndpoint.java  WebSocketEventStatus.java  WebSocketHttpSessionListener.java  WebSocketOperations.java  WebSocketService.java  WebSocketSession.java  WebsocketBroadcastEvent.java  WebsocketDecoder.java  WebsocketDecoderBinary.java  WebsocketEncoder.java  WebsocketEncoderBinary.java  WebsocketEvent.java  WebsocketUtil.java
io.greenscreens.quark/src/main/java/io/greenscreens/websocket/data/: IWebSocketResponse.java  WebSocketInstruction.java  WebSocketRequest.java  WebSocketResponse.java  WebSocketResponseBinary.java
io.greenscreens.quark/src/main/resources/: quark.min.js  wasm_flate.min.js
